crc.h:11:10:calculateCRC16	2
main.c:101:6:select_adc_channel	7
main.c:135:6:convert	1
main.c:147:6:scan_columns	1
main.c:183:6:scan_rows	1
main.c:208:6:read_all_sensors	1
main.c:215:6:read_smooth	5
main.c:236:6:eval_comm	1
main.c:252:5:main	4
main.c:331:6:SystemClock_Config	3
main.c:377:13:MX_ADC1_Init	6
main.c:463:13:MX_CRC_Init	2
main.c:494:13:MX_USART1_UART_Init	5
main.c:542:13:MX_USART3_UART_Init	2
main.c:578:13:MX_GPIO_Init	1
main.c:669:9:min	2
main.c:674:9:max	2
main.c:679:6:prepareTemp	1
main.c:683:6:fillTemp	3
main.c:696:6:sendData	2
main.c:709:6:sendDataCal	1
main.c:719:6:doMeasurements	2
main.c:737:6:Error_Handler	1
