crc.h:11:10:calculateCRC16	2
tempcalc.h:21:9:get_temperature_data	1
main.c:103:6:select_adc_channel	7
main.c:137:6:convert	1
main.c:150:6:scan_columns	1
main.c:186:6:scan_rows	1
main.c:211:6:read_all_sensors	1
main.c:219:6:read_smooth	5
main.c:240:6:eval_comm	1
main.c:256:5:main	4
main.c:342:6:SystemClock_Config	3
main.c:388:13:MX_ADC1_Init	6
main.c:474:13:MX_CRC_Init	2
main.c:505:13:MX_USART1_UART_Init	5
main.c:553:13:MX_USART3_UART_Init	2
main.c:589:13:MX_GPIO_Init	1
main.c:680:9:min	2
main.c:685:9:max	2
main.c:690:6:prepareTemp	1
main.c:694:6:fillTemp	3
main.c:707:6:sendData	2
main.c:720:6:sendDataCal	1
main.c:730:6:doMeasurements	2
main.c:748:6:Error_Handler	1
