crc.h:11:10:calculateCRC16	2
main.c:98:6:select_adc_channel	7
main.c:132:6:convert	1
main.c:144:6:scan_columns	1
main.c:180:6:scan_rows	1
main.c:205:6:read_all_sensors	1
main.c:212:6:read_smooth	5
main.c:233:6:eval_comm	1
main.c:249:5:main	3
main.c:319:6:SystemClock_Config	3
main.c:365:13:MX_ADC1_Init	6
main.c:451:13:MX_CRC_Init	2
main.c:482:13:MX_USART1_UART_Init	5
main.c:530:13:MX_USART3_UART_Init	2
main.c:566:13:MX_GPIO_Init	1
main.c:657:9:min	2
main.c:662:9:max	2
main.c:667:6:prepareTemp	1
main.c:671:6:fillTemp	3
main.c:684:6:sendData	1
main.c:694:6:doMeasurements	2
main.c:712:6:Error_Handler	1
